# java-tech-stack

./: .gitignore  README.md  pom.xml
logback/: pom.xml
logback/src/main/resources/: logback.xml
logback/src/test/java/com/duannd/logback/: LogUtilTest.java
mongodb/: pom.xml
mongodb/src/test/java/com/duannd/mongodb/: MongoClientFactoryTest.java
tech-common/: pom.xml
tech-common/src/main/resources/: logback.xml
tech-jetty-server/: README.md  pom.xml
tech-jetty-server/src/main/java/com/duannd/jetty/: JettyServletServer.java  JettyServletServerMain.java  JettySimplestServer.java  JettySimplestServerMain.java  TimingHttpChannelListener.java  User.java  UserServlet.java
tech-mongodb/: pom.xml
tech-mongodb/src/main/java/com/duannd/mongodb/: MongoClientFactory.java
tech-quartz/: pom.xml
tech-quartz/src/main/java/com/duannd/tech/quartz/: QuickStartMain.java
tech-quartz/src/main/resources/: quartz-quickstart.properties
